* { box-sizing: border-box; }

html, body { margin: 0;}

body {
  height:100vh;
  display: flex;
  justify-content: center;
  background-color:#B6AD90;
  border: 2px solid rgb(175, 8, 8); 
}
.container {
  display:grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: auto 1fr auto;
  border: 5px solid rgb(20, 191, 188);
  min-width:95%;
  overflow:hidden;
} 
.topHeader {
  display:flex;
  justify-content: space-around;
  grid-row:1;
  grid-column:span 8;
  align-items:center; gap:1rem;
  border: 2px solid rgb(251, 255, 17);
}

#map {
  height:100%;
  width:100%;
  grid-row: 2; 
  grid-column:1/5;
  border: 2px solid black;
}
.results {
   grid-row:2;
   grid-column:5/9;
   border: 2px solid black;
}
.footer {
  grid-row:3;
  grid-column: span 9;
  text-align:center;
  border: 2px solid black;
}